<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GrapesJS Plugin</title>
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/4.16.1/full-all/ckeditor.js"></script>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .code-panel section:nth-child(3) {
      display: none;
    }

    .code-panel {
      text-align: left;
      font-size: 1rem;
      height: 100%;
      display: flex;
      flex-direction: column
    }

    .code-panel section {
      flex: 1
    }

    .code-panel section .codepanel-separator {
      display: flex;
      justify-content: space-between;
      padding-left: 0.6rem;
      padding-right: 0.6rem
    }

    .code-panel .CodeMirror {
      height: calc(100% - 20px)
    }

    .gjs-pn-views-container {
      box-shadow: initial;
      border-top: 2px solid rgba(0, 0, 0, 0.2);
      top: 40px;
      padding-top: 0;
      height: calc(100% - 40px)
    }
  </style>
</head>

<body>

  <div id="gjs" style="height:0px; overflow:hidden">
    <mjml>
      <mj-head>
        <mj-font name="Barlow" href="https://fonts.googleapis.com/css?family=Barlow">
          <mj-style>
            .slogan {
            background: #000;
            }
          </mj-style>
        </mj-font>
      </mj-head>
      <mj-body>
        <!-- Company Header -->
        <mj-section background-color="#f0f0f0">
          <mj-column>
            <mj-text font-family="Barlow">A first line of text
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- Image Header -->
        <mj-section
          background-size="cover" background-repeat="no-repeat">
          <mj-column>
            <mj-text css-class="slogan" color="#fff" font-size="40px" font-family="Helvetica Neue">Slogan
              here
            </mj-text>
            <mj-button background-color="#F63A4D" href="#">
              Promotion
            </mj-button>
          </mj-column>
        </mj-section>
      </mj-body>
    </mjml>
  </div>

  <script type="text/javascript">
    // Wait for the plugin to be injected by the dev server
    document.addEventListener('DOMContentLoaded', function () {
      window.editor = window['grapesjs-mjml'].grapesjsDist.init({
        height: '100%',
        noticeOnUnload: 0,
        clearOnRender: true,
        avoidInlineStyle: false,
        storageManager: {
          options: {
            local: { key: 'gjsProjectMjml' }
          }
        },
        container: '#gjs',
        commands: {
          defaults: [
            //window['@truenorthtechnology/grapesjs-code-editor'].codeCommandFactory(),
            window['grapesjs-mjml'].codeCommandFactory(),
          ],
        },
        //panels: window['@truenorthtechnology/grapesjs-code-editor'].panels,
        fromElement: true,
        plugins: ['grapesjs-mjml',],
        pluginsOpts: {
          'grapesjs-mjml': {},
        }
      });
      //      editor.getConfig().showDevices = 0; editor.Panels.getPanels().forEach(item => console.log(item.get('id')));
    });

  </script>
</body>

</html>